<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: #EFEFEF;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        .welcome {
            font-size: 24px;
            font-weight: bold;
        }

        .auth-button {
            background-color: #002855;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .auth-input {
            margin: 10px;
            padding: 5px;
        }

        .right-top-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="welcome">
        <p>REGISTRATION PAGE</p>
    </div>

    <form th:action="@{/auth/registration}" th:method="POST" th:object="${person}">
        <input type="text" th:field="*{username}" id="username" class="auth-input" placeholder="Username">
        <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</div>
        <br/>
        <input type="password" th:field="*{password}" id="password" class="auth-input" placeholder="Password">
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
        <br/>
        <button type="submit" class="auth-button">SIGN UP</button>
    </form>
</div>

    <a href="/" class="auth-button right-top-button">MAIN PAGE</a>

</body>
</html>