<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: #EFEFEF;
            margin: 0; /* Удалить отступы по умолчанию */
            padding: 0; /* Удалить отступы по умолчанию */
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравнивание по центру по вертикали */
            justify-content: center; /* Выравнивание по центру по горизонтали */
            min-height: 100vh; /* Заполнить всю высоту видимой области */
        }

        .container {
            text-align: center;
        }

        .welcome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px; /* Увеличение расстояния между заголовком и таблицей */
        }

        .auth-button {
            background-color: #002855;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .right-top-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto; /* Center the table within its container */
            margin-top: 20px; /* Увеличение расстояния между заголовком и таблицей */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #002855;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="welcome">
        <h1 th:inline="text">[[${#httpServletRequest.remoteUser}]], welcome to admin page</h1>
    </div>
</div>

<div class="container">
    <a th:href="@{/admin/new}" class="auth-button">CREATE NEW USER</a>
</div>

<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Last name</th>
        <th>Show</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${user.getLastName()}"></td>
        <td>
            <form th:action="@{/admin/{id}(id=${user.getId()})}">
                <input type="submit" value="SHOW"/>
            </form>
        </td>
        <td><a th:href="@{'/edit/' + ${user.getId()}}">EDIT</a></td>
        <td>
            <form th:method="DELETE" th:action="@{/admin/{id}(id=${user.getId()})}">
                <input type="submit" value="DELETE"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<a th:href="@{/}" class="auth-button right-top-button">LOGOUT</a>

</body>
</html>