<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Update user</title>
</head>

<body>

<form th:method="PATCH" th:action="@{/{id}(id=${user.getId()})}" th:object="${user}">
  <label for="username">Enter username</label>
  <input type="text" th:field="*{username}" id="username"/>
  <br/>
  <label for="password">Enter password</label>
  <input type="text" th:field="*{password}" id="password"/>
  <br/>
  <label for="role">Enter role</label>
  <input type="text" th:field="*{role}" id="role"/>
  <br/>
  <input type="submit" value="Update user"/>
</form>

<br/>
<a th:href="@{/{id}(id=${user.getId()})}">Back to user</a>
</body>

</html>


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      background-color: #EFEFEF;
    }

    .container {
      text-align: center;
      padding: 100px;
    }

    .welcome {
      font-size: 24px;
      font-weight: bold;
    }

    .auth-button {
      background-color: #002855;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .auth-input {
      margin: 10px;
      padding: 5px;
    }

    .right-top-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="welcome">
    <p>NEW USER</p>
  </div>
  <form th:method="POST" th:action="@{/admin/new/}" th:object="${user}">
    <input type="text" th:field="*{username}" id="username" class="auth-input" placeholder="Username">
    <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">username error</div>
    <br/>
    <input type="password" th:field="*{password}" id="password" class="auth-input" placeholder="Password">
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
    <br/>
    <input type="text" th:field="*{lastName}" id="lastName" class="auth-input" placeholder="Last name">
    <br/>
    <input type="text" th:field="*{department}" id="department" class="auth-input" placeholder="Department">
    <br/>
    <input type="number" th:field="*{salary}" id="salary" class="auth-input" placeholder="salary">
    <br/>
    <select name="selectedRole" id="selectedRole">
      <option value="USER">USER</option>
      <option value="ADMIN">ADMIN</option>
    </select>
    <br/><br/>
    <button type="submit" class="auth-button">SIGN UP</button>
  </form>
</div>

<a href="/admin" class="auth-button right-top-button">ADMIN PAGE</a>

</body>
</html>