<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: #EFEFEF;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        .welcome {
            font-size: 24px;
            font-weight: bold;
        }

        .auth-button {
            background-color: #002855;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .right-top-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="welcome">
        <h1 th:inline="text">[[${#httpServletRequest.remoteUser}]], welcome to user page</h1>
    </div>
</div>

<a th:href="@{/}" class="auth-button right-top-button">LOGOUT</a>

</body>
</html>







